VUE_APP_SAMPLE_ID="sampleID"
VUE_APP_SAMPLE_FIRST_NAME="Satoru"
VUE_APP_SAMPLE_LAST_NAME="Nishizawa"
VUE_APP_SAMPLE_EMAIL="satoru.nh@gmail.com"
VUE_APP_SAMPLE_PASSWORD="sample"
VUE_APP_SAMPLE_AVATAR=
VUE_APP_GRAVATAR_BASE_URL="https://www.gravatar.com/avatar/"